<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemy\Charger\ChargerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy\Enemy.cs" Line="7" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>