<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Friendly\Pets\PetAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\Pet.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\PetAttack.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\Characters\Entity.cs" Line="70" Column="26" />
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\Hellhound\Hellhound.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\PetAI.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Steven\Documents\GitHub\GroupProject\Assets\Scripts\Characters\Friendly\Pets\Pet Attack.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>