<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Friendly\Pets\PetAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\PetAI.cs" Line="100" Column="29" />
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\PetAttack.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\Hellhound\Hellhound.cs" Line="7" Column="59" />
      <File FileName="Assets\Scripts\Characters\Entity.cs" Line="22" Column="13" />
      <File FileName="Assets\Scripts\Characters\Enemy\Imp\ImpAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Steven\Documents\GitHub\GroupProject\Assets\Scripts\Characters\Friendly\Pets\Pet Attack.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>