<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Friendly\StoreGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\PetAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\PetAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\Hellhound\Hellhound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Interface\InterfaceGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Interface\EnemyHealth.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\Characters\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Friendly\StoreGUI.cs" Line="358" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Steven\Documents\GitHub\GroupProject\Assets\Scripts\Characters\Friendly\Pets\Pet Attack.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>