<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Interface\InterfaceGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Interface\InterfaceGUI.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Characters\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy\Flying Mob\FlyingMob.cs" Line="16" Column="58" />
      <File FileName="Assets\Scripts\Characters\Enemy\Imp\ImpLeaderAI.cs" Line="10" Column="51" />
      <File FileName="Assets\Scripts\Characters\Enemy\Tank\TankAI.cs" Line="7" Column="52" />
      <File FileName="Assets\Scripts\Characters\Enemy\Teleporter\TeleporterAI.cs" Line="14" Column="58" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerControls.cs" Line="55" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Steven\Documents\GitHub\GroupProject\Assets\Scripts\Characters\Friendly\Pets\Pet Attack.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>