<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Friendly\Pets\PetAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\PetAttack.cs" Line="61" Column="19" />
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\PetAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\Pet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Friendly\Pets\Hellhound\Hellhound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Steven\Documents\GitHub\GroupProject\Assets\Scripts\Characters\Friendly\Pets\Pet Attack.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>